$color: rgba(124, 124, 124, 0.1);

.blog-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
    padding: 20px;
    margin: 20px;
    /*  background-color: $color; */


    .post-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 450px;
        min-height: 450px;
        background-color: darken($color, 5%);
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;


        .card-header {
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            h4 {
                margin-top: 10px;
            }

            p {
                text-align: center;
            }


        }


        img {

            border-radius: 5px;
            object-fit: contain;
        }

        &:hover {
            background-color: darken($color, 25%);
            box-shadow: 0px 0px 5px($color, 0.1)
        }

        .card-footer {

            .contenido {
                padding: 20px 60px;
            }


        }

        .fecha {
            position: relative;
            color: rgb(85, 85, 85);
            bottom: -5px;
            left: 60px;
            font-size: 12px;
            z-index: 10;
            font-style: italic;


            @media (min-width: 768px) {
                left: 150px;
            }
        }
    }

}

.cargando-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;

    .css-1fdsijx-ValueContainer {
        width: 241px;

    }

    .css-qbdosj-Input {
        padding-left: 50px;
    }

    input {

        align-items: center;
        cursor: default;

        display: flex;

        flex-wrap: wrap;

        justify-content: space-between;
        min-height: 35px;
        outline: 0 !important;
        position: relative;
        -webkit-transition: all 100ms;
        transition: all 100ms;
        border-color: hsl(0, 0%, 80%);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        margin: 10px;

        justify-content: center;
        align-items: center;
        text-align: center;
        height: 30px;
        width: 280px;
        color: darkgray;
        /* background-color: darkgray; */
        background-color: #ffffff !important;

        &:focus {
            outline: none !important;
            border: 2px solid #2884FF;
        }
    }
}

table {
    max-width: 800px;
    margin-bottom: 70px;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 70px;
    font-size: 10px;

    @media (min-width: 768px) {
        width: 800px;
        padding: 10px;
        max-width: 200px;
    }


    @media (min-width: 768px) {
        padding: 10px;
        max-width: 200px;
        max-width: 800px;

        font-size: 15px;
    }





}

th {
    padding: 2px;
    border: 1px solid #868686 !important;


    @media (min-width: 768px) {
        padding: 10px;
        max-width: 200px;
    }

}

/* Apply styles to all <td> elements */
td {
    padding: 10px;
    border: 1px solid #070707 !important;
    width: 200px;
}

/* Apply specific styles to <td> elements in the first row */
tr:first-child td {
    background-color: #f0f0f0;

}

/* Apply specific styles to even <td> elements in the second row */
tr:nth-child(2) td:nth-child(even) {
    background-color: #e0e0e0;
}


.action-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    img {
        margin-right: 15px;
        transition: transform .3s cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
            transform: scale(1.2)
        }
    }
}